<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}










* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




/* image omouse hover overlay*/
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">All Books</a>
  <a href= dashbrd.html>Dashboard</a>
  <a href=profile.html>Profile</a>
  <input type="text" placeholder="Search..">
</div>


<div >
  <p style="background-color: gray;color: white;padding-top: 5px;padding-bottom: 5px;font-size: 40px;position: relative;top: -40px;padding-left: 14px;">Welcome to All Books</p>
</div>




<p style="text-align: center;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;position: relative;top: -30px;color: white;">All Books</p>



<div style=" display: table;">
    <div style="display: table-row; height: 100px;">
        <div style="width: 100px; display: table-cell;">
            <div class="container">
                    <img src="images/mocking.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
                    <div class="middle">
                        <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                        <div class="text" style="position: relative;left: 60px ;">Add</div>
                    </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                To Kill a Mockingbird 
            </p>
            <p>
                Author:Harper Lee
            </p>
            <p>
                Avaliable copies: 11
            </p>
        </div>
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/shinining.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                The Shining
            </p>
            <p>
                Author:Stephen King
            </p>
            <p>
                Avaliable copies: 7
            </p>
        </div>
    </div>
    <div style="display: table-row; height: 100px;">
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/lotr.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                The Fellowship of the Ring 
            </p>
            <p>
                Author:J.R.R.Tolkien
            </p>
            <p>
                Avaliable copies: 3
            </p>
        </div>
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/wrinkle.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                A Wrinkle in Time
            </p>
            <p>
                Author:Madeleine L’Engle
            </p>
            <p>
                Avaliable copies: 7
            </p>
        </div>
    </div>
    <div style="display: table-row; height: 100px;">
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/dune.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                Dune
            </p>
            <p>
                Author:Frank Herbert
            </p>
            <p>
                Avaliable copies: 9
            </p>
        </div>
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/greatep.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                Great Expectations
            </p>
            <p>
                Author:Charles Dickens
            </p>
            <p>
                Avaliable copies: 7
            </p>
        </div>
    </div>
    <div style="display: table-row; height: 100px;">
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/1984.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                1984
            </p>
            <p>
                Author:George Orwell
            </p>
            <p>
                Avaliable copies: 2
            </p>
        </div>
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/stephen.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                A Brief History of Time
            </p>
            <p>
                Author:Stephen Hawking
            </p>
            <p>
                Avaliable copies: 4
            </p>
        </div>
    </div>
    <div style="display: table-row; height: 100px;">
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/hps.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                Harry Potter and the Sorcerer’s Stone
            </p>
            <p>
                Author: J.K. Rowling
            </p>
            <p>
                Avaliable copies: 2
            </p>
        </div>
        <div style="width: 100px; display: table-cell;">
            <div class="container">
            <img src="images/alic.jpg" style="width:300px;background-color: white;height: 300px;margin-right: 50px;margin-bottom: 20px;">
            <div class="middle">
                <div class="text" style="margin-bottom: 1px;position: relative;left: 60px ;">Borrow</div>
                <div class="text" style="position: relative;left: 60px ;">Add</div>
            </div>
            </div>
        </div>
        <div style="display: table-cell;width:300px;color: white;height: 150px;margin-right: 50px;margin-bottom: 20px;text-align: center;top:-140px;left: -3%; position: relative; "> 
            <p style="font-size: 20px;">
                Alice's Adventures in Wonderland & Through the Looking-Glass
            </p>
            <p>
                Author:Lewis Carroll
            </p>
            <p>
                Avaliable copies: 10
            </p>
        </div>
    </div>
    
</div>





<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html>