<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.notification {

  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
}



.notification .badge {
  position: absolute;
  top: -215px;
  right: 190px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
/* DROP DOWN LINK*/
.dropbtn {
  background-color: #04AA6D;
  color: white;
  border-radius: 50%;
  padding: 10px,10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: antiquewhite;
  padding-bottom: 10px;
  padding-left: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">My Books</a>
        <a href=dashbrd.html>Dashboard</a>
        <a href=profile.html>Profile</a>
        <input type="text" placeholder="Search..">
      </div>
      <div >
        <p style="background-color: gray;color: white;padding-top: 5px;padding-bottom: 5px;font-size: 40px;position: relative;top: -40px;padding-left: 14px;">Welcome USER 4321....</p>
      </div>
<div style=" display: table;">
    <div style="display: table-row; height: 200px;">
        <div style="width: 200px; display: table-cell;padding-right: 40px;padding-left: 40px;padding-bottom: 40px;padding-top: 40px;">
            <a href="#" class="notification">
            <span>
                <img src="images/hps.jpg" style="width: 200px;height: 200px;">
            </span>
            <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">3</button>
            <div class="dropdown-content">
                <a href="#">Reddy has requested your book</a>
                <a href="#">Gita has requested your book</a>
                <a href="#">Ranga has requested your book</a>
            </div>
            </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/girl.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Hemanth has requested your book</a>
                <a href="#">Gita has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/girl.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Gamma has requested your book</a>
                <a href="#">Beta has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/alic.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">4</button>
                <div class="dropdown-content">
                <a href="#">Alpha has requested your book</a>
                <a href="#">theta has requested your book</a>
                <a href="#">Gamma has requested your book</a>
                <a href="#">Beta has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/violetta.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">0</button>
                <div class="dropdown-content">
                    <a href="#">No one requested yet</a>
                </div>
                </div>
            </a>
        </div>
    </div>
    <div style="display: table-row; height: 200px;">
        <div style="width: 200px; display: table-cell;padding-right: 40px;padding-left: 40px;padding-bottom: 40px;">
            <a href="#" class="notification">
            <span>
                <img src="images/greatep.jpg" style="width: 200px;height: 200px;">
            </span>
            <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">3</button>
            <div class="dropdown-content">
                <a href="#">Reddy has requested your book</a>
                <a href="#">Gita has requested your book</a>
                <a href="#">Ranga has requested your book</a>
            </div>
            </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/magnolia.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Hemanth has requested your book</a>
                <a href="#">Gita has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/the maid.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Hemanth has requested your book</a>
                <a href="#">Gita has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/stephen.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Hemanth has requested your book</a>
                <a href="#">Gita has requested your book</a>
                </div>
                </div>
            </a>
        </div>
        <div style="width: 200px; display: table-cell;padding-right: 40px;">
            <a href="#" class="notification">
                <span>
                    <img src="images/shinining.jpg" style="width: 200px;height: 200px;">
                </span>
                <div class="dropdown" style="position: relative;top: -195px;left: 30px;" >
                <button class="dropbtn">2</button>
                <div class="dropdown-content">
                <a href="#">Hemanth has requested your book</a>
                <a href="#">Gita has requested your book</a>
                </div>
                </div>
            </a>
        </div>
    </div>
</div>

<button type="submit" style="padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;margin-bottom: 20px;position: relative;top: -40px;left: 45%;"><a href="publishing.html">Publish A Book</a></button>

</body>
</html>