<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
    text-shadow: 2px 2px 5px red;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(50, 25, 25);
  font-family: "Times New Roman", Times, serif;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>


<h1>BOOK EXCHANGE PORTAL</h1>
<div class="container">
  <img src="images/bakbok.jpg" alt="Snow" style="width:100%;">
  
  <h1><div class="centered">BOOK EXCHANGE PORTAL</div></h1>
  <div class="bottom">login</div>
</div>

</body>
</html> 