<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {        
            background-image: url("images/profbg.webp");
            background-repeat: no-repeat;
            position: absolute;
            background-size: cover;
        }
        .container 
        {
            position: relative;
            text-align: center;
            color: black;
        }

        .bottom-left 
        {
        position: absolute;
        bottom: 8px;
        left: 16px;
        display: inline-block;
        }

        .top-left 
        {
        position: absolute;
        top: 16px;
        left: 16px;
        text-align: left;
        }

        .top-right 
        {
        position: absolute;
        top: 8px;
        right: 16px;
        }

        .bottom-right 
        {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }

        .centered 
        {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .high
        {
        display: inline-block;
        }
        .high img:hover 
        {
        opacity: .5;
        }

        /* Clear floats after image containers */
        .row::after 
        {
        content: "";
        clear: both;
        display: table;
        }
  </style>
</head>
<body>
    <div class="container">
        <img src="images/white.webp" alt="Snow" width="400px">
        <div class="centered">
            <img src="images/pfp.webp" alt="Snow" width="200px" style="border-radius: 50%;" >
            <p style="font-weight: bolder;font-size: 20px;font-family: Arial, Helvetica, sans-serif ;">User Name</p>
            <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif ;opacity: 70%; ;">Admin</p>
        </div>
    </div>
    <div style="position: absolute;left: 105%;top: 0px;text-align: center;">
        <img src="images/white.webp" alt="Snow" width="800px" height="400px">
        <div class="top-left">
            <div style="width: 100%; display: table;">
                <div style="display: table-row; height: 80px;">
                    <div style="width: 100px; display: table-cell;">
                        <p style="font-weight: bolder;font-size: 20px;font-family: Arial, Helvetica, sans-serif ;">Email</p>
                    </div>
                    <div style="display: table-cell; "> 
                        <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif ;opacity: 70%; ;">egcfgefcuegu@gmail.com</p>
                    </div>
                </div>
            </div>
            <div style="width: 100%; display: table;">
                <div style="display: table-row; height: 80px;">
                    <div style="width: 100px; display: table-cell;">
                        <p style="font-weight: bolder;font-size: 20px;font-family: Arial, Helvetica, sans-serif ;">Full name</p>
                    </div>
                    <div style="display: table-cell; "> 
                        <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif ;opacity: 70%; ;">edyvggieygygvegiygvugevug</p>
                    </div>
                </div>
            </div>
            <div style="width: 100%; display: table;">
                <div style="display: table-row; height: 80px;">
                    <div style="width: 100px; display: table-cell;">
                        <p style="font-weight: bolder;font-size: 20px;font-family: Arial, Helvetica, sans-serif ;">Phone</p>
                    </div>
                    <div style="display: table-cell; "> 
                        <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif ;opacity: 70%; ;">9343443134</p>
                    </div>
                </div>
            </div>
            <div style="width: 100%; display: table;">
                <div style="display: table-row; height: 100px;">
                    <div style="width: 100px; display: table-cell;">
                        <p style="font-weight: bolder;font-size: 20px;font-family: Arial, Helvetica, sans-serif ;">Address</p>
                    </div>
                    <div style="display: table-cell; "> 
                        <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif ;opacity: 70%; ;">Hyderabad,500073,BITS PILANI,Vyas 100</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="high" style="position: absolute;left: 10px;bottom: -180px;text-align: center;">
        <div style=" display: table;">
            <div style="display: table-row; height: 100px;">
                <div style="width: 100px; display: table-cell;">
                    <img src="images/Asset 8.png" style="width:150px;background-color: white;height: 150px;margin-right: 50px;">
                </div>
                <div style="display: table-cell; "> 
                    <img src="images/Asset 9.png" style="width:150px;background-color: white;height: 150px;margin-right: 50px;">
                </div>
                <div style="display: table-cell; "> 
                    <img src="images/Asset 10.png" style="width:150px;background-color: white;height: 150px;margin-right: 50px;">
                </div>
                <div style="display: table-cell; "> 
                    <img src="images/Asset 11.png" style="width:150px;background-color: white;height: 150px;margin-right: 50px;">
                </div>
                <div style="display: table-cell; "> 
                    <a href="dashbrd.html">
                    <img src="images/Asset 12.png" style="width:150px;background-color: white;height: 150px;"></a>
                </div>
            </div>
        </div>
    </div>
    

</div>
    
</body>
</html>