<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body 
        {        
            background-image: url("images/pubbg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            background-size: cover,140%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255,255,255,0.3);
    background-blend-mode: lighten;
        }
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 100%;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    opacity: 1;
  padding: 16px;
  position: relative;
  left: 135%;
  width: 500px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: auto;
  }
}
</style>
</head>
<body>

<center><b><h2 style="text-align: center;color: white;left: 70%;position: relative;">Publish Book</h2></b></center>



  <div class="container">
]        <div class="imgcontainer">
          <img src="images/publish.jpg" alt="Avatar" class="avatar" style="width: 250px;height: 250px;">
        </div>
    <label for="uname"><b>Book Tiltle</b></label>
    <input type="text" placeholder="Enter Book Title" name="uname" required>
    <label for="uname"><b>Author</b></label>
    <input type="text" placeholder="Enter Author" name="uname" required>
    <label for="uname"><b>Edition</b></label>
    <input type="text" placeholder="Enter Edition" name="uname" required>
    <label for="uname"><b>Year</b></label>
    <input type="text" placeholder="Enter Year" name="uname" required>

    <label for="uname"><b>Upload File</b></label>
    <input type="file" placeholder="Upload File" name="uname" required>
    <p></p>
   
    
    <label>
      <input type="checkbox" checked="checked" name="remember" > I Agree to all terms and conditions
    </label>
    <a href="mybooks.html">
      <button type="button">Publish</a></button>
    <div  style="background-color:#f1f1f1">
        <a href="dashbrd.html">
        <button type="button" class="cancelbtn" >Cancel</a></button>
      </div>
  </div>





</body>
</html>

